<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational</title>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="header and footer.css">
    <link rel="icon" href="images/cheshire zoom.png">
    <script src="https://kit.fontawesome.com/00ab53b5ba.js" crossorigin="anonymous"></script>
</head>
<body>
   <!--Header-->
   <div class="header">
    <div class="logo">
        <a href="index.html"><img src="images/cheshire logo.png" width="140" height="140"></a>
        <ul>
            <li class="food"><a href="index.html">Home <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
            <div class="dropdown-content">
                <a href="Login.html">Log In</a>
                <a href="Sign Up.html">Sign Up</a>
            </div>
            </li>

            <li class="food"><a href="About Us.html">About Us <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
                <div class="dropdown-content">
                    <a href="Contact Us.html">Contact Us</a>
                    <a href="FAQs.html">FAQs</a>
                </div>
            </li>

            <li class="food"><a href="menu.html">Menu <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
                <div class="dropdown-content">
                    <a href="Food.html">Food</a>
                    <a href="Drink.html">Drinks</a>
                </div>
            </li>

            <li class="food"><a href="books.html">Books <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
            <div class="dropdown-content">
                <a href="fiction.html">Fiction</a>
                <a href="Non-fiction.html">Non-Fiction</a>
                <a href="educational.html">Educational</a>
                <a href="short story.html">Short Story</a>
            </div>
            </li>

            <li class="food"><a href="events.html">Events <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
                <div class="dropdown-content">
                    <a href="Game.html">Game</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="space"></div>

<!--Books-->
    <div class="books"> 
        <div class="book-img">
                <a href="educational/Healing After Loss Daily Meditations For Working Through Grief.pdf" target="_blank"><img src="images/Healing after loss.png"></a>
        </div>   
        
            <div class="book-h1">
                    <u><h1>Healing After Loss</h1></u> <br><br><br>
                <div class="book info">
                    <p>Book Name: Healing After Loss<br><br>
                       Author Name: Martha Whitmore Hickman<br><br>
                       Number of Page: 380<br><br>
                       File size: 754 KB <br>
                    </p>
                </div> 
            </div>
        </div>
        <div class="line"></div>
        <div class="books"> 
            <div class="book-img">
                    <a href="educational/Solid Waste Management and Recycling.pdf"_blank"><img src="images/Solid waste management and recycling.png"></a>
            </div>   
            
                <div class="book-h1">
                        <u><h1>Solid Waste Management and Recycling</h1></u> <br><br><br>
                    <div class="book info">
                        <p>Book Name: Solid Waste Management and Recycling<br><br>
                           Author Name: Muthuraman, L, Ramaswamy, S<br><br>
                           Number of Page: 318<br><br>
                           File size: 1874 KB <br><br>
                        </p>
                    </div> 
                </div>
            </div>
        <div class="line"></div>
        <div class="books"> 
            <div class="book-img">
                    <a href="educational/The 5 Second Rule Transform your Life, Work, and Confidence with Everyday Courage-1.pdf" target="_blank">
                    <img src="images/The 5 second rules.jpg"></a>
            </div>   
            
                <div class="book-h1">
                        <u><h1>The 5 second rule</h1></u> <br><br><br>
                    <div class="book info">
                        <p>Book Name: The 5 second rule<br><br>
                           Author Name: Mel Robbins<br><br>
                           Number of Page: 252<br><br>
                           File size: 12227 KB <br><br>
                        </p>
                    </div> 
                </div>
            </div>
        <div class="line"></div>
        <div class="space"></div>
<!--Footer-->
<div class="black-footer">
    <br>
     <div class="link-website">
         <p>Design Credit to</p><br><br>
         <a href="https://www.cafeconmigo.com//" target="_blank">
             Cafe Conmigo - <br> https://www.cafeconmigo.com/</a> <br><br><br><br>
     </div>
 
     <div class="member-name">
         <p>Code by</p>
         <br>
         <pre>
            Ho Mei Hui 
            Yadanar Pan Nu Khin 
            Shwe Ann Thu
            Ye Yint Ti Kyi 
            Linn Rupar Ko 
         </pre>
     </div>    
 </div>
 <br><br>
 <div class="copyright"> 
     <p> © Cheshire Cafe. All rights Reserved. </p>
 </div>
</body>
</html>